//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    .gototopbutton {
        position: fixed;
        z-index: 1;
        display: inline-block;
        bottom: 25px;
        right: 25px;
        width: 50px;
        height: 50px;
        text-decoration: none !important;
        opacity: 0.7;
    }
    .gototopbutton:hover {
        opacity: 0.9;
    }
    .gototopbutton img {
        width:100%;
        height:100%;
    }

}
